1.调整关卡顺序/取消关卡的星级设定:5小时.
(1).熟悉关卡结构:1小时
(2).关卡调整:1小时
(3).重点关卡设置:2小时.
(4).取消星级设定:1小时

2.开启刀数限制:1小时


代码:30分钟
实现:30分钟

3.关闭在线奖励功能/关闭跳关功能:1小时.
(1).关闭在线奖励功能:30分钟
(2).关闭跳关功能:30分钟

4.提示功能调整:10小时
(1).限制提示次数:1小时
(2).部分关卡不提示:1小时
(3)学习视频广告,分享流程,API:6小时
(4)提示消耗实现:2小时

5.增加离线收益:6小时10分
(1).拼凑图案:40分钟
(2).计算奖励算法:30分钟
(3).奖励领取判定:1小时
(4).金币特效:4小时

6.过关时间比较:1小时
(1).代码算法:30分钟
(2).效果展示:30分钟

7.金币功能修改:1小时30分
代码:30分钟
效果:1小时

8.修改体力消耗.改为金币消耗:1小时
代码修改:30分钟
功能实现:30分钟

9.修改重置功能:1小时
修改重置功能:1小时

10.录屏功能:7小时
录屏学习:4小时.
录屏实现:3小时

11.签到功能调整:30分钟

12.banner广告 6小时
(1).了解学习banner广告 4小时
(2).广告调整/添加 2小时

预计时间:42小时

重置点击---完播次数；